== Welcome to Hudhud

While programming, I come across problems I haven't solved before, or whose solution I don't remember.
After solving it, I sometimes try to note it so that I can refer to it later.
Now the notes I keep are scattered all over my laptop, and this project is an effort
to:

1. Keep all the notes in one place

2. Keep the notes online

3. Organize the notes, so they can be used to write blogs and tutorials

So far, I am still keenly collecting the notes, and creating new ones. Some
are already readable and useful for others, while some others are primarily useful
so I can refer to them and solve the same problem if it crops up again fast.

I hope you also enjoy reading some of them!


